<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="wrapper">
    <div v-if="!step2" class="step1">
      <p class="err1" v-if="data.error !== 0">{{data.error}}</p>
      <p class="saved" v-if="data2.status !== undefined" >Сохранено:<br/> {{data2.name}}}</p>
      <input inputmode="none" @vue:mounted="$el.focus()" class="barcode" pattern="\d*" type="text" @input="fetchStep1" v-model="barcode">
      <div class="amount-input">
        <button class="amount-btn" @click="addFirstNumber('1')">1</button>
        <button class="amount-btn" @click="addFirstNumber('2')">2</button>
        <button class="amount-btn" @click="addFirstNumber('3')">3</button>
        <button class="amount-btn" @click="addFirstNumber('4')">4</button>
        <button class="amount-btn" @click="addFirstNumber('5')">5</button>
        <button class="amount-btn" @click="addFirstNumber('6')">6</button>
        <button class="amount-btn" @click="addFirstNumber('7')">7</button>
        <button class="amount-btn" @click="addFirstNumber('8')">8</button>
        <button class="amount-btn" @click="addFirstNumber('9')">9</button>
        <button class="amount-btn" @click="addFirstMinus()">-</button>
        <button class="amount-btn" @click="addFirstNumber('0')">0</button>
        <button class="amount-btn" @click="addFirstNumber('.')">.</button>
        <button class="amount-btn clear" @click="clearFirst">Cбросить</button>
      </div>
      <button class="fetch1" @click="fetchStep1">Отправить</button>
    </div>
    <div v-else class="step2">
        <button class="back-btn" @click="step2 = false">Назад</button>
        <p class="name">{{data.name}}</p>
      <div class="cost">
        <span>Цена 1: {{data.cost1}}</span>
        <span>Цена 2: {{data.cost2}}</span>
      </div>
      <div class="amount">
        <span>Кол-во 1: {{data.amount1}}</span>
        <span>Кол-во 2: {{data.amount2}}</span>
      </div>
      <div>
        Введите количество #3
        <input class="amount3" v-model="data.amount3">
        <div class="amount-input">
          <button class="amount-btn" @click="addNumber('1')">1</button>
          <button class="amount-btn" @click="addNumber('2')">2</button>
          <button class="amount-btn" @click="addNumber('3')">3</button>
          <button class="amount-btn" @click="addNumber('4')">4</button>
          <button class="amount-btn" @click="addNumber('5')">5</button>
          <button class="amount-btn" @click="addNumber('6')">6</button>
          <button class="amount-btn" @click="addNumber('7')">7</button>
          <button class="amount-btn" @click="addNumber('8')">8</button>
          <button class="amount-btn" @click="addNumber('9')">9</button>
          <button class="amount-btn" @click="addMinus()">-</button>
          <button class="amount-btn" @click="addNumber('0')">0</button>
          <button class="amount-btn" @click="addNumber('.')">.</button>
          <button class="amount-btn clear" @click="clear">Cбросить</button>
        </div>
        <button class="fetch2" @click="fetchStep2" class="rounded-lg h-12 bg-blue-500 text-white text-2xl">Отправить</button>
      </div>
    </div>
  </div>
  <script type="module">
    import { createApp } from 'https://cdnjs.cloudflare.com/ajax/libs/petite-vue/0.4.1/petite-vue.es.js'
    createApp({
      barcode: '4820017000024',
      // barcode: '',
      data: {},
      data2: {},
      step2: false,
      amount3: '',
      numerror: false,
      changed: false,
      defaultAmount3: null,

      async fetchStep1() {
          const response = await fetch('http://23.97.190.5/1c2/hs/tsd', {
            method: 'POST',
            mode: 'cors',
            headers: {
              'Content-Type': 'application/json'
            },
            body: JSON.stringify({
              barcode: this.barcode,
              step: 1
            })
          })
          let data = await response.json();
          let defaultAmount3 = data.amount3
          this.defaultAmount3 = defaultAmount3
          console.log(defaultAmount3);
          this.data = data
          if(this.data.error !== 0) {
            console.error(`Error: ${this.data.error}`);
          } else {
            console.log(`Sent: ${data}`);
            this.step2 = true
          }
      },
      addFirstNumber(num){
        this.barcode = this.barcode + num
      },
      addNumber(num){
        console.log(this.changed);
        if(this.changed === false) {
          this.data.amount3 = num
          this.changed = true
        } else {
          this.data.amount3 = this.data.amount3 + num
        }
      },
      addFirstMinus(){
        this.barcode = `-${this.barcode}`
      },
      addMinus(){
        this.data.amount3 = `-${this.data.amount3}`
      },
      clearFirst(){
        this.barcode = ''
      },
      clear(){
        this.data.amount3 = this.defaultAmount3
      },
      async fetchStep2() {
        try {
          const response = await fetch('http://23.97.190.5/1c2/hs/tsd', {
          method: 'POST',
          mode: 'cors',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({
            guid: this.data.guid,
            amount3: this.data.amount3,
            step: 2
          })
        })
        let data = await response.json();
        this.data2 = data
        console.log(`Saved: ${JSON.stringify(this.data2)}`);
        this.step2 = false
        this.barcode = ''
        this.changed = false
        } catch(error) {
          console.error(`Error: ${error}`);
        }
      }
    })
    .mount('.wrapper')
  </script>
  <script src="/main.js" type="module"></script>
</body>
<style>
  html, body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  .wrapper {
    display: flex;
    padding-inline: 8px;
    min-height: 100vh;
  }
  .step1 {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: space-evenly;
    padding: 20px 0 60px 0;
  }
  .barcode {
    height: 24px;
    font-size: 18px;
    border-color: rgb(96 165 250);
    border-radius: 8px;
    text-align: center;
    appearance: none;
  }
  .fetch1,.fetch2 {
    font-size: 18px;
    padding: 4px;
    line-height: 1;
    background: rgb(96 165 250);
    border: none;
    border-radius: 8px;
    color: white;
    width: 100%;
  }

  .step2 {
    display: flex;
    flex-direction: column;
    padding: 20px 0 20px 0;
    min-height: 100%;
  }

  .name-container {
    display: flex;
    justify-content: space-between;
    gap: 8px;
    padding-top: 10px;
    margin-bottom: 10px;
  }

  .back-btn {
    border: none;
    background: rgb(96 165 250);
    color: white;
    font-size: 12px;
    border-radius: 8px;
    margin-bottom: 10px;
  }

  .name {
    text-align: center;
    font-size: 18px;
    margin: 0;
  }
  .cost, .amount {
    display: flex;
    justify-content: space-between;
  }

  .amount {
    margin-bottom: 10px;
  }

  .amount3 {
    height: 24px;
    font-size: 18px;
    border: 1px solid;
    border-color: rgb(96 165 250);
    border-radius: 8px;
    text-align: center;
    width: 100%;
    margin-bottom: 16px;
  }
  .amount3::placeholder {
    color: rgb(156 163 175);
  }
  .amount-input {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
    margin-bottom: 16px;
  }
  .amount-btn {
    border: none;
    background: rgb(96 165 250);
    color: white;
    font-size: 18px;
    border-radius: 8px;
  }

  .clear {
    grid-column-start: 1;
    grid-column-end: 4;
  }

  .err1 {
    font-size: 12px;
    color: rgb(248 113 113);
    text-align: center;
    margin: 0;
  }
  .saved {
    font-size: 12px;
    color: rgb(96 165 250);
    text-align: center;
    margin: 0;
  }
</style>
</html>